### Pandas para Big Data

In [32]:
import pandas as pd

In [33]:
pd.__version__

'2.2.2'

***dataset***

In [34]:
olympics = pd.read_csv(r"..\datasets\03-analisis-exploratorio\olympics.csv")
olympics.head()

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
0,1,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN
1,2,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN
2,3,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NaN
3,4,Edgar Lindenau Aabye,M,34.0,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
4,5,Christine Jacoba Aaftink,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,NaN

***Tipos de datos en un dataframe***

In [35]:
olympics.dtypes

ID          int64
Name       object
Sex        object
Age       float64
Height    float64
Weight    float64
Team       object
NOC        object
Games      object
Year        int64
Season     object
City       object
Sport      object
Event      object
Medal      object
dtype: object

In [36]:
olympics.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 271116 entries, 0 to 271115
Data columns (total 15 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   ID      271116 non-null  int64
 1   Name    271116 non-null  object
 2   Sex     271116 non-null  object
 3   Age     261642 non-null  float64
 4   Height  210945 non-null  float64
 5   Weight  208241 non-null  float64
 6   Team    271116 non-null  object
 7   NOC     271116 non-null  object
 8   Games   271116 non-null  object
 9   Year    271116 non-null  int64
 10  Season  271116 non-null  object
 11  City    271116 non-null  object
 12  Sport   271116 non-null  object
 13  Event   271116 non-null  object
 14  Medal   39783 non-null   object
dtypes: float64(3), int64(2), object(10)
memory usage: 31.0+ MB

In [37]:
olympics[['Sex']].info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 271116 entries, 0 to 271115
Data columns (total 1 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   Sex     271116 non-null  object
dtypes: object(1)
memory usage: 2.1+ MB

In [38]:
olympics.select_dtypes('object').head()

,Name,Sex,Team,NOC,Games,Season,City,Sport,Event,Medal
0,A Dijiang,M,China,CHN,1992 Summer,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN
1,A Lamusi,M,China,CHN,2012 Summer,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN
2,Gunnar Nielsen Aaby,M,Denmark,DEN,1920 Summer,Summer,Antwerpen,Football,Football Men's Football,NaN
3,Edgar Lindenau Aabye,M,Denmark/Sweden,DEN,1900 Summer,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
4,Christine Jacoba Aaftink,F,Netherlands,NED,1988 Winter,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,NaN

In [39]:
olympics.select_dtypes('number').head()

   ID   Age  Height  Weight  Year
0   1  24.0   180.0    80.0  1992
1   2  23.0   170.0    60.0  2012
2   3  24.0     NaN     NaN  1920
3   4  34.0     NaN     NaN  1900
4   5  21.0   185.0    82.0  1988

In [40]:
olympics.select_dtypes("float").head()

    Age  Height  Weight
0  24.0   180.0    80.0
1  23.0   170.0    60.0
2  24.0     NaN     NaN
3  34.0     NaN     NaN
4  21.0   185.0    82.0

In [41]:
olympics.select_dtypes("int").head()

   ID  Year
0   1  1992
1   2  2012
2   3  1920
3   4  1900
4   5  1988

In [42]:
olympics_cat = olympics.select_dtypes('object')
olympics_cat.head()

,Name,Sex,Team,NOC,Games,Season,City,Sport,Event,Medal
0,A Dijiang,M,China,CHN,1992 Summer,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN
1,A Lamusi,M,China,CHN,2012 Summer,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN
2,Gunnar Nielsen Aaby,M,Denmark,DEN,1920 Summer,Summer,Antwerpen,Football,Football Men's Football,NaN
3,Edgar Lindenau Aabye,M,Denmark/Sweden,DEN,1900 Summer,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
4,Christine Jacoba Aaftink,F,Netherlands,NED,1988 Winter,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,NaN

In [43]:
olympics_cat['Team'] = olympics_cat['Team'].astype('category')

In [44]:
olympics_cat.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 271116 entries, 0 to 271115
Data columns (total 10 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   Name    271116 non-null  object
 1   Sex     271116 non-null  object
 2   Team    271116 non-null  category
 3   NOC     271116 non-null  object
 4   Games   271116 non-null  object
 5   Season  271116 non-null  object
 6   City    271116 non-null  object
 7   Sport   271116 non-null  object
 8   Event   271116 non-null  object
 9   Medal   39783 non-null   object
dtypes: category(1), object(9)
memory usage: 19.2+ MB

In [45]:
olympics_cat.head()

,Name,Sex,Team,NOC,Games,Season,City,Sport,Event,Medal
0,A Dijiang,M,China,CHN,1992 Summer,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN
1,A Lamusi,M,China,CHN,2012 Summer,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN
2,Gunnar Nielsen Aaby,M,Denmark,DEN,1920 Summer,Summer,Antwerpen,Football,Football Men's Football,NaN
3,Edgar Lindenau Aabye,M,Denmark/Sweden,DEN,1900 Summer,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
4,Christine Jacoba Aaftink,F,Netherlands,NED,1988 Winter,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,NaN

In [46]:
olympics.select_dtypes('object').columns

Index(['Name', 'Sex', 'Team', 'NOC', 'Games', 'Season', 'City', 'Sport',
       'Event', 'Medal'],
      dtype='object')

In [47]:
olympics = pd.read_csv(r"..\datasets\03-analisis-exploratorio\olympics.csv")
olympics.head()

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
0,1,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN
1,2,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN
2,3,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NaN
3,4,Edgar Lindenau Aabye,M,34.0,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
4,5,Christine Jacoba Aaftink,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,NaN

In [48]:
for column in olympics.select_dtypes("object").columns[1:]:
    olympics[column] = olympics[column].astype("category")

olympics.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 271116 entries, 0 to 271115
Data columns (total 15 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   ID      271116 non-null  int64
 1   Name    271116 non-null  object
 2   Sex     271116 non-null  category
 3   Age     261642 non-null  float64
 4   Height  210945 non-null  float64
 5   Weight  208241 non-null  float64
 6   Team    271116 non-null  category
 7   NOC     271116 non-null  category
 8   Games   271116 non-null  category
 9   Year    271116 non-null  int64
 10  Season  271116 non-null  category
 11  City    271116 non-null  category
 12  Sport   271116 non-null  category
 13  Event   271116 non-null  category
 14  Medal   39783 non-null   category
dtypes: category(9), float64(3), int64(2), object(1)
memory usage: 15.6+ MB

In [49]:
for column in olympics.select_dtypes('object').columns:
    olympics[column] = olympics[column].astype('category')

In [50]:
olympics.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 271116 entries, 0 to 271115
Data columns (total 15 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   ID      271116 non-null  int64
 1   Name    271116 non-null  category
 2   Sex     271116 non-null  category
 3   Age     261642 non-null  float64
 4   Height  210945 non-null  float64
 5   Weight  208241 non-null  float64
 6   Team    271116 non-null  category
 7   NOC     271116 non-null  category
 8   Games   271116 non-null  category
 9   Year    271116 non-null  int64
 10  Season  271116 non-null  category
 11  City    271116 non-null  category
 12  Sport   271116 non-null  category
 13  Event   271116 non-null  category
 14  Medal   39783 non-null   category
dtypes: category(10), float64(3), int64(2)
memory usage: 19.6 MB

Chunks

In [51]:
chunks = pd.read_csv(r"..\datasets\03-analisis-exploratorio\olympics.csv", chunksize= 10000)

In [52]:
chunks.head()

AttributeError: 'TextFileReader' object has no attribute 'head'

In [ ]:
chunks.get_chunk()

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
90000,45610,Mary Hanna,F,45.0,173.0,63.0,Australia,AUS,2000 Summer,2000,Summer,Sydney,Equestrianism,"Equestrianism Mixed Dressage, Team",NaN
90001,45610,Mary Hanna,F,49.0,173.0,63.0,Australia,AUS,2004 Summer,2004,Summer,Athina,Equestrianism,"Equestrianism Mixed Dressage, Individual",NaN
90002,45610,Mary Hanna,F,57.0,173.0,63.0,Australia,AUS,2012 Summer,2012,Summer,London,Equestrianism,"Equestrianism Mixed Dressage, Individual",NaN
90003,45610,Mary Hanna,F,57.0,173.0,63.0,Australia,AUS,2012 Summer,2012,Summer,London,Equestrianism,"Equestrianism Mixed Dressage, Team",NaN
90004,45610,Mary Hanna,F,61.0,173.0,63.0,Australia,AUS,2016 Summer,2016,Summer,Rio de Janeiro,Equestrianism,"Equestrianism Mixed Dressage, Individual",NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99995,50601,"Yao Xi ""Crystal"" Huang",F,29.0,160.0,50.0,United States,USA,2008 Summer,2008,Summer,Beijing,Table Tennis,Table Tennis Women's Team,NaN
99996,50602,Huang Cunguang,M,26.0,172.0,75.0,China,CHN,2012 Summer,2012,Summer,London,Canoeing,"Canoeing Men's Kayak Singles, Slalom",NaN
99997,50603,Huang Dongjie,F,26.0,175.0,67.0,China,CHN,2008 Summer,2008,Summer,Beijing,Handball,Handball Women's Handball,NaN
99998,50604,Huang Dongyan,F,22.0,172.0,63.0,China,CHN,2016 Summer,2016,Summer,Rio de Janeiro,Cycling,Cycling Women's Team Pursuit,NaN
99999,50605,Huang Geng,M,22.0,180.0,73.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Athletics,Athletics Men's Long Jump,NaN

In [ ]:
chunks = pd.read_csv(r"..\datasets\03-analisis-exploratorio\olympics.csv", chunksize= 10000)

In [ ]:
from tqdm import tqdm
gold_medals = pd.DataFrame()

for chunk in tqdm(chunks, desc= "Procesando chunks"):
    gold_medals = pd.concat([gold_medals, chunk.query('Medal == "Gold"')], ignore_index=True)

Procesando chunks: 272it [00:05, 45.53it/s]

In [ ]:
gold_medals

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
0,4,Edgar Lindenau Aabye,M,34.0,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
1,17,Paavo Johannes Aaltonen,M,28.0,175.0,64.0,Finland,FIN,1948 Summer,1948,Summer,London,Gymnastics,Gymnastics Men's Team All-Around,Gold
2,17,Paavo Johannes Aaltonen,M,28.0,175.0,64.0,Finland,FIN,1948 Summer,1948,Summer,London,Gymnastics,Gymnastics Men's Horse Vault,Gold
3,17,Paavo Johannes Aaltonen,M,28.0,175.0,64.0,Finland,FIN,1948 Summer,1948,Summer,London,Gymnastics,Gymnastics Men's Pommelled Horse,Gold
4,20,Kjetil Andr Aamodt,M,20.0,176.0,85.0,Norway,NOR,1992 Winter,1992,Winter,Albertville,Alpine Skiing,Alpine Skiing Men's Super G,Gold
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13367,135503,Zurab Zviadauri,M,23.0,182.0,90.0,Georgia,GEO,2004 Summer,2004,Summer,Athina,Judo,Judo Men's Middleweight,Gold
13368,135520,Julia Zwehl,F,28.0,167.0,60.0,Germany,GER,2004 Summer,2004,Summer,Athina,Hockey,Hockey Women's Hockey,Gold
13369,135523,"Ronald Ferdinand ""Ron"" Zwerver",M,29.0,200.0,93.0,Netherlands,NED,1996 Summer,1996,Summer,Atlanta,Volleyball,Volleyball Men's Volleyball,Gold
13370,135545,Henk Jan Zwolle,M,31.0,197.0,93.0,Netherlands,NED,1996 Summer,1996,Summer,Atlanta,Rowing,Rowing Men's Coxed Eights,Gold
13371,135553,Galina Ivanovna Zybina (-Fyodorova),F,21.0,168.0,80.0,Soviet Union,URS,1952 Summer,1952,Summer,Helsinki,Athletics,Athletics Women's Shot Put,Gold

***Leer solo las columnas relevantes en pandas-dtypes***

In [ ]:
olympics = pd.read_csv(r"..\datasets\03-analisis-exploratorio\olympics.csv")
olympics.head()

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
0,1,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN
1,2,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN
2,3,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NaN
3,4,Edgar Lindenau Aabye,M,34.0,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
4,5,Christine Jacoba Aaftink,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,NaN

In [ ]:
pd.read_csv(r"..\datasets\03-analisis-exploratorio\olympics.csv",nrows=5)

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
0,1,A Dijiang,M,24,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN
1,2,A Lamusi,M,23,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN
2,3,Gunnar Nielsen Aaby,M,24,NaN,NaN,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NaN
3,4,Edgar Lindenau Aabye,M,34,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
4,5,Christine Jacoba Aaftink,F,21,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,NaN

In [ ]:
olympics = pd.read_csv(r"..\datasets\03-analisis-exploratorio\olympics.csv",usecols = ['Games','Team','NOC','Event'])
olympics.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 271116 entries, 0 to 271115
Data columns (total 4 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   Team    271116 non-null  object
 1   NOC     271116 non-null  object
 2   Games   271116 non-null  object
 3   Event   271116 non-null  object
dtypes: object(4)
memory usage: 8.3+ MB

In [ ]:
olympics = pd.read_csv(r"..\datasets\03-analisis-exploratorio\olympics.csv",usecols = ['Games','Team','NOC','Event'],
                    dtype= {'Games': 'category',
                            'Team': 'category',
                            'NOC': 'category',
                            'Event': 'category'})

olympics.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 271116 entries, 0 to 271115
Data columns (total 4 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   Team    271116 non-null  category
 1   NOC     271116 non-null  category
 2   Games   271116 non-null  category
 3   Event   271116 non-null  category
dtypes: category(4)
memory usage: 1.9 MB

***for loops- iterrowa - apply - operaciones vectorizadas***

In [53]:
olympics = pd.read_csv(r"..\datasets\03-analisis-exploratorio\olympics.csv")
olympics.head()

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
0,1,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN
1,2,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN
2,3,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NaN
3,4,Edgar Lindenau Aabye,M,34.0,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
4,5,Christine Jacoba Aaftink,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,NaN

In [55]:
%%timeit

lista_adultos= []

for age in olympics['Age']:

    if age >= 18:

        lista_adultos.append(1)
        
    else:

        lista_adultos.append(0)

olympics['Adult'] = lista_adultos

234 ms ± 11.2 ms per loop (mean ± std. dev. of 7 runs, 1 loop each)

In [56]:
olympics.head()

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal,Adult
0,1,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN,1
1,2,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN,1
2,3,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NaN,1
3,4,Edgar Lindenau Aabye,M,34.0,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold,1
4,5,Christine Jacoba Aaftink,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,NaN,1

In [57]:
olympics = pd.read_csv(r"..\datasets\03-analisis-exploratorio\olympics.csv")

In [58]:
def esAdulto(age):

    if age >= 18:
        return 1
    
    else:
        return 0

In [59]:
%%timeit
olympics['Adulto'] = olympics['Age'].apply(esAdulto)

248 ms ± 14.9 ms per loop (mean ± std. dev. of 7 runs, 1 loop each)

In [62]:
olympics = pd.read_csv(r"..\datasets\03-analisis-exploratorio\olympics.csv")

In [63]:
import numpy as np
esAdultoVectorial = np.vectorize(esAdulto)

In [92]:
%%timeit
olympics['Adult'] = esAdultoVectorial(olympics['Age'])

c:\Users\ooagu\miniconda3\envs\practicaPyDS\Lib\site-packages\numpy\lib\_function_base_impl.py:2480: RuntimeWarning: invalid value encountered in esAdulto (vectorized)
  outputs = ufunc(*inputs)

KeyboardInterrupt:

In [65]:
olympics = pd.read_csv(r"..\datasets\03-analisis-exploratorio\olympics.csv")
olympics.head()

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
0,1,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN
1,2,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN
2,3,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NaN
3,4,Edgar Lindenau Aabye,M,34.0,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
4,5,Christine Jacoba Aaftink,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,NaN

In [66]:
%%timeit
olympics['Adult'] = np.where(olympics['Age'] >= 18, 1, 0 )

3.37 ms ± 702 µs per loop (mean ± std. dev. of 7 runs, 100 loops each)

In [69]:
%%timeit
olympics['Adult'] = (olympics['Age'] >=18).astype(int)

3.59 ms ± 816 µs per loop (mean ± std. dev. of 7 runs, 100 loops each)

### ***Introducción a Dask***

New York taxi fare prediction https://www.kaggle.com/competitions/new-york-city-taxi-fare-prediction

In [1]:
import pandas as pd
import dask.dataframe as dd
import time

c:\Users\ooagu\miniconda3\envs\practicaPyDS\Lib\site-packages\dask\dataframe\_pyarrow_compat.py:15: FutureWarning: Minimal version of pyarrow will soon be increased to 14.0.1. You are using 11.0.0. Please consider upgrading.
  warnings.warn(

In [2]:
start_time = time.time()

taxis = pd.read_csv(r"..\datasets\05-pandas-para-big-data\taxis.csv") # intentar cargar el de 5 gb de la página de Kaggle

end_time = time.time()

print(f"La lectura del archivo demoro {end_time - start_time} ")

La lectura del archivo demoro 2.964735746383667

In [3]:
taxis.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000000 entries, 0 to 999999
Data columns (total 8 columns):
 #   Column             Non-Null Count    Dtype
---  ------             --------------    -----
 0   key                1000000 non-null  object
 1   fare_amount        1000000 non-null  float64
 2   pickup_datetime    1000000 non-null  object
 3   pickup_longitude   1000000 non-null  float64
 4   pickup_latitude    1000000 non-null  float64
 5   dropoff_longitude  999990 non-null   float64
 6   dropoff_latitude   999990 non-null   float64
 7   passenger_count    1000000 non-null  int64
dtypes: float64(5), int64(1), object(2)
memory usage: 61.0+ MB

In [4]:
taxis.head()

,key,fare_amount,pickup_datetime,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,passenger_count
0,2009-06-15 17:26:21.0000001,4.5,2009-06-15 17:26:21 UTC,-73.844311,40.721319,-73.841610,40.712278,1
1,2010-01-05 16:52:16.0000002,16.9,2010-01-05 16:52:16 UTC,-74.016048,40.711303,-73.979268,40.782004,1
2,2011-08-18 00:35:00.00000049,5.7,2011-08-18 00:35:00 UTC,-73.982738,40.761270,-73.991242,40.750562,2
3,2012-04-21 04:30:42.0000001,7.7,2012-04-21 04:30:42 UTC,-73.987130,40.733143,-73.991567,40.758092,1
4,2010-03-09 07:51:00.000000135,5.3,2010-03-09 07:51:00 UTC,-73.968095,40.768008,-73.956655,40.783762,1

In [5]:
%%timeit

taxis['fare_amount'].mean()

4.8 ms ± 438 µs per loop (mean ± std. dev. of 7 runs, 100 loops each)

In [6]:
taxis_dd = dd.from_pandas(taxis, npartitions = 5)

In [7]:
type(taxis_dd)

dask_expr._collection.DataFrame

In [8]:
taxis_dd.head()

,key,fare_amount,pickup_datetime,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,passenger_count
0,2009-06-15 17:26:21.0000001,4.5,2009-06-15 17:26:21 UTC,-73.844311,40.721319,-73.841610,40.712278,1
1,2010-01-05 16:52:16.0000002,16.9,2010-01-05 16:52:16 UTC,-74.016048,40.711303,-73.979268,40.782004,1
2,2011-08-18 00:35:00.00000049,5.7,2011-08-18 00:35:00 UTC,-73.982738,40.761270,-73.991242,40.750562,2
3,2012-04-21 04:30:42.0000001,7.7,2012-04-21 04:30:42 UTC,-73.987130,40.733143,-73.991567,40.758092,1
4,2010-03-09 07:51:00.000000135,5.3,2010-03-09 07:51:00 UTC,-73.968095,40.768008,-73.956655,40.783762,1

In [9]:
taxis_dd

Dask DataFrame Structure:
                  key fare_amount pickup_datetime pickup_longitude pickup_latitude dropoff_longitude dropoff_latitude passenger_count
npartitions=5
0              object     float64          object          float64         float64           float64          float64           int64
200000            ...         ...             ...              ...             ...               ...              ...             ...
...               ...         ...             ...              ...             ...               ...              ...             ...
800000            ...         ...             ...              ...             ...               ...              ...             ...
999999            ...         ...             ...              ...             ...               ...              ...             ...
Dask Name: frompandas, 1 expression
Expr=df

In [10]:
%%timeit
taxis_dd['fare_amount'].mean()

265 µs ± 39 µs per loop (mean ± std. dev. of 7 runs, 1,000 loops each)

In [12]:
mean_dd = taxis_dd['fare_amount'].mean()

In [13]:
mean_dd

In [14]:
mean_dd.visualize()

In [15]:
%%timeit
taxis_dd['fare_amount'].mean().compute()

16.5 ms ± 1.1 ms per loop (mean ± std. dev. of 7 runs, 100 loops each)

***Lectura de varios archivos***

In [16]:
from dask.distributed import Client
client = Client()

In [17]:
client.dashboard_link

'http://127.0.0.1:8787/status'

In [18]:
import glob

glob.glob(r"..\datasets\05-pandas-para-big-data\taxis.csv")

['..\\datasets\\05-pandas-para-big-data\\taxis.csv']

In [19]:
start_time = time.time()

taxis = dd.read_csv(r"..\datasets\05-pandas-para-big-data\taxis.csv") # intentar cargar el de 5 gb de la página de Kaggle // podemos cargar varios csv de 5 gb y si todos se llaman taxis1,taxis2,etc. le agreamos 
#al final taxis*.csv de esta forma lee todos los archivos con el mismo nombre en el path

taxis['fare_amount'].mean().compute()

end_time = time.time()

print(f"La lectura del archivo demoro {end_time - start_time} ")

La lectura del archivo demoro 1.993694543838501

In [21]:
import time
import dask.dataframe as dd

start_time = time.time()

# Cargar el archivo CSV
taxis = dd.read_csv(r"..\datasets\05-pandas-para-big-data\taxis.csv")

# Calcular la media
mean_fare = taxis["fare_amount"].mean().compute()

end_time = time.time()

print(f"La lectura del archivo demoró {end_time - start_time} segundos.")
print(f"Media de fare_amount: {mean_fare}")

La lectura del archivo demoró 0.7535614967346191 segundos.
Media de fare_amount: 11.348078720000004