### Pandas para Big Data

In [1]:
import pandas as pd

In [2]:
pd.__version__

'2.2.2'

***dataset***

In [3]:
olympics = pd.read_csv(r"..\datasets\03-analisis-exploratorio\olympics.csv")
olympics.head()

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
0,1,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN
1,2,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN
2,3,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NaN
3,4,Edgar Lindenau Aabye,M,34.0,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
4,5,Christine Jacoba Aaftink,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,NaN

***Tipos de datos en un dataframe***

In [4]:
olympics.dtypes

ID          int64
Name       object
Sex        object
Age       float64
Height    float64
Weight    float64
Team       object
NOC        object
Games      object
Year        int64
Season     object
City       object
Sport      object
Event      object
Medal      object
dtype: object

In [5]:
olympics.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 271116 entries, 0 to 271115
Data columns (total 15 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   ID      271116 non-null  int64
 1   Name    271116 non-null  object
 2   Sex     271116 non-null  object
 3   Age     261642 non-null  float64
 4   Height  210945 non-null  float64
 5   Weight  208241 non-null  float64
 6   Team    271116 non-null  object
 7   NOC     271116 non-null  object
 8   Games   271116 non-null  object
 9   Year    271116 non-null  int64
 10  Season  271116 non-null  object
 11  City    271116 non-null  object
 12  Sport   271116 non-null  object
 13  Event   271116 non-null  object
 14  Medal   39783 non-null   object
dtypes: float64(3), int64(2), object(10)
memory usage: 31.0+ MB

In [6]:
olympics[['Sex']].info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 271116 entries, 0 to 271115
Data columns (total 1 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   Sex     271116 non-null  object
dtypes: object(1)
memory usage: 2.1+ MB

In [7]:
olympics.select_dtypes('object').head()

,Name,Sex,Team,NOC,Games,Season,City,Sport,Event,Medal
0,A Dijiang,M,China,CHN,1992 Summer,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN
1,A Lamusi,M,China,CHN,2012 Summer,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN
2,Gunnar Nielsen Aaby,M,Denmark,DEN,1920 Summer,Summer,Antwerpen,Football,Football Men's Football,NaN
3,Edgar Lindenau Aabye,M,Denmark/Sweden,DEN,1900 Summer,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
4,Christine Jacoba Aaftink,F,Netherlands,NED,1988 Winter,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,NaN

In [8]:
olympics.select_dtypes('number').head()

   ID   Age  Height  Weight  Year
0   1  24.0   180.0    80.0  1992
1   2  23.0   170.0    60.0  2012
2   3  24.0     NaN     NaN  1920
3   4  34.0     NaN     NaN  1900
4   5  21.0   185.0    82.0  1988

In [9]:
olympics.select_dtypes("float").head()

    Age  Height  Weight
0  24.0   180.0    80.0
1  23.0   170.0    60.0
2  24.0     NaN     NaN
3  34.0     NaN     NaN
4  21.0   185.0    82.0

In [10]:
olympics.select_dtypes("int").head()

   ID  Year
0   1  1992
1   2  2012
2   3  1920
3   4  1900
4   5  1988

In [11]:
olympics_cat = olympics.select_dtypes('object')
olympics_cat.head()

,Name,Sex,Team,NOC,Games,Season,City,Sport,Event,Medal
0,A Dijiang,M,China,CHN,1992 Summer,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN
1,A Lamusi,M,China,CHN,2012 Summer,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN
2,Gunnar Nielsen Aaby,M,Denmark,DEN,1920 Summer,Summer,Antwerpen,Football,Football Men's Football,NaN
3,Edgar Lindenau Aabye,M,Denmark/Sweden,DEN,1900 Summer,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
4,Christine Jacoba Aaftink,F,Netherlands,NED,1988 Winter,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,NaN

In [12]:
olympics_cat['Team'] = olympics_cat['Team'].astype('category')

In [13]:
olympics_cat.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 271116 entries, 0 to 271115
Data columns (total 10 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   Name    271116 non-null  object
 1   Sex     271116 non-null  object
 2   Team    271116 non-null  category
 3   NOC     271116 non-null  object
 4   Games   271116 non-null  object
 5   Season  271116 non-null  object
 6   City    271116 non-null  object
 7   Sport   271116 non-null  object
 8   Event   271116 non-null  object
 9   Medal   39783 non-null   object
dtypes: category(1), object(9)
memory usage: 19.2+ MB

In [14]:
olympics_cat.head()

,Name,Sex,Team,NOC,Games,Season,City,Sport,Event,Medal
0,A Dijiang,M,China,CHN,1992 Summer,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN
1,A Lamusi,M,China,CHN,2012 Summer,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN
2,Gunnar Nielsen Aaby,M,Denmark,DEN,1920 Summer,Summer,Antwerpen,Football,Football Men's Football,NaN
3,Edgar Lindenau Aabye,M,Denmark/Sweden,DEN,1900 Summer,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
4,Christine Jacoba Aaftink,F,Netherlands,NED,1988 Winter,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,NaN

In [15]:
olympics.select_dtypes('object').columns

Index(['Name', 'Sex', 'Team', 'NOC', 'Games', 'Season', 'City', 'Sport',
       'Event', 'Medal'],
      dtype='object')

In [16]:
olympics = pd.read_csv(r"..\datasets\03-analisis-exploratorio\olympics.csv")
olympics.head()

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
0,1,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN
1,2,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN
2,3,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NaN
3,4,Edgar Lindenau Aabye,M,34.0,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
4,5,Christine Jacoba Aaftink,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,NaN

In [17]:
for column in olympics.select_dtypes("object").columns[1:]:
    olympics[column] = olympics[column].astype("category")

olympics.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 271116 entries, 0 to 271115
Data columns (total 15 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   ID      271116 non-null  int64
 1   Name    271116 non-null  object
 2   Sex     271116 non-null  category
 3   Age     261642 non-null  float64
 4   Height  210945 non-null  float64
 5   Weight  208241 non-null  float64
 6   Team    271116 non-null  category
 7   NOC     271116 non-null  category
 8   Games   271116 non-null  category
 9   Year    271116 non-null  int64
 10  Season  271116 non-null  category
 11  City    271116 non-null  category
 12  Sport   271116 non-null  category
 13  Event   271116 non-null  category
 14  Medal   39783 non-null   category
dtypes: category(9), float64(3), int64(2), object(1)
memory usage: 15.6+ MB

In [18]:
for column in olympics.select_dtypes('object').columns:
    olympics[column] = olympics[column].astype('category')

In [19]:
olympics.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 271116 entries, 0 to 271115
Data columns (total 15 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   ID      271116 non-null  int64
 1   Name    271116 non-null  category
 2   Sex     271116 non-null  category
 3   Age     261642 non-null  float64
 4   Height  210945 non-null  float64
 5   Weight  208241 non-null  float64
 6   Team    271116 non-null  category
 7   NOC     271116 non-null  category
 8   Games   271116 non-null  category
 9   Year    271116 non-null  int64
 10  Season  271116 non-null  category
 11  City    271116 non-null  category
 12  Sport   271116 non-null  category
 13  Event   271116 non-null  category
 14  Medal   39783 non-null   category
dtypes: category(10), float64(3), int64(2)
memory usage: 19.6 MB

Chunks

In [20]:
chunks = pd.read_csv(r"..\datasets\03-analisis-exploratorio\olympics.csv", chunksize= 10000)

In [22]:
chunks.head()

AttributeError: 'TextFileReader' object has no attribute 'head'

In [32]:
chunks.get_chunk()

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
90000,45610,Mary Hanna,F,45.0,173.0,63.0,Australia,AUS,2000 Summer,2000,Summer,Sydney,Equestrianism,"Equestrianism Mixed Dressage, Team",NaN
90001,45610,Mary Hanna,F,49.0,173.0,63.0,Australia,AUS,2004 Summer,2004,Summer,Athina,Equestrianism,"Equestrianism Mixed Dressage, Individual",NaN
90002,45610,Mary Hanna,F,57.0,173.0,63.0,Australia,AUS,2012 Summer,2012,Summer,London,Equestrianism,"Equestrianism Mixed Dressage, Individual",NaN
90003,45610,Mary Hanna,F,57.0,173.0,63.0,Australia,AUS,2012 Summer,2012,Summer,London,Equestrianism,"Equestrianism Mixed Dressage, Team",NaN
90004,45610,Mary Hanna,F,61.0,173.0,63.0,Australia,AUS,2016 Summer,2016,Summer,Rio de Janeiro,Equestrianism,"Equestrianism Mixed Dressage, Individual",NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99995,50601,"Yao Xi ""Crystal"" Huang",F,29.0,160.0,50.0,United States,USA,2008 Summer,2008,Summer,Beijing,Table Tennis,Table Tennis Women's Team,NaN
99996,50602,Huang Cunguang,M,26.0,172.0,75.0,China,CHN,2012 Summer,2012,Summer,London,Canoeing,"Canoeing Men's Kayak Singles, Slalom",NaN
99997,50603,Huang Dongjie,F,26.0,175.0,67.0,China,CHN,2008 Summer,2008,Summer,Beijing,Handball,Handball Women's Handball,NaN
99998,50604,Huang Dongyan,F,22.0,172.0,63.0,China,CHN,2016 Summer,2016,Summer,Rio de Janeiro,Cycling,Cycling Women's Team Pursuit,NaN
99999,50605,Huang Geng,M,22.0,180.0,73.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Athletics,Athletics Men's Long Jump,NaN

In [74]:
chunks = pd.read_csv(r"..\datasets\03-analisis-exploratorio\olympics.csv", chunksize= 10000)

In [75]:
from tqdm import tqdm
gold_medals = pd.DataFrame()

for chunk in tqdm(chunks, desc= "Procesando chunks"):
    gold_medals = pd.concat([gold_medals, chunk.query('Medal == "Gold"')], ignore_index=True)

Procesando chunks: 272it [00:05, 45.53it/s]

In [68]:
gold_medals

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
0,4,Edgar Lindenau Aabye,M,34.0,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
1,17,Paavo Johannes Aaltonen,M,28.0,175.0,64.0,Finland,FIN,1948 Summer,1948,Summer,London,Gymnastics,Gymnastics Men's Team All-Around,Gold
2,17,Paavo Johannes Aaltonen,M,28.0,175.0,64.0,Finland,FIN,1948 Summer,1948,Summer,London,Gymnastics,Gymnastics Men's Horse Vault,Gold
3,17,Paavo Johannes Aaltonen,M,28.0,175.0,64.0,Finland,FIN,1948 Summer,1948,Summer,London,Gymnastics,Gymnastics Men's Pommelled Horse,Gold
4,20,Kjetil Andr Aamodt,M,20.0,176.0,85.0,Norway,NOR,1992 Winter,1992,Winter,Albertville,Alpine Skiing,Alpine Skiing Men's Super G,Gold
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13367,135503,Zurab Zviadauri,M,23.0,182.0,90.0,Georgia,GEO,2004 Summer,2004,Summer,Athina,Judo,Judo Men's Middleweight,Gold
13368,135520,Julia Zwehl,F,28.0,167.0,60.0,Germany,GER,2004 Summer,2004,Summer,Athina,Hockey,Hockey Women's Hockey,Gold
13369,135523,"Ronald Ferdinand ""Ron"" Zwerver",M,29.0,200.0,93.0,Netherlands,NED,1996 Summer,1996,Summer,Atlanta,Volleyball,Volleyball Men's Volleyball,Gold
13370,135545,Henk Jan Zwolle,M,31.0,197.0,93.0,Netherlands,NED,1996 Summer,1996,Summer,Atlanta,Rowing,Rowing Men's Coxed Eights,Gold
13371,135553,Galina Ivanovna Zybina (-Fyodorova),F,21.0,168.0,80.0,Soviet Union,URS,1952 Summer,1952,Summer,Helsinki,Athletics,Athletics Women's Shot Put,Gold

***Leer solo las columnas relevantes en pandas-dtypes***

In [79]:
olympics = pd.read_csv(r"..\datasets\03-analisis-exploratorio\olympics.csv")
olympics.head()

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
0,1,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN
1,2,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN
2,3,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NaN
3,4,Edgar Lindenau Aabye,M,34.0,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
4,5,Christine Jacoba Aaftink,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,NaN

In [78]:
pd.read_csv(r"..\datasets\03-analisis-exploratorio\olympics.csv",nrows=5)

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
0,1,A Dijiang,M,24,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN
1,2,A Lamusi,M,23,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN
2,3,Gunnar Nielsen Aaby,M,24,NaN,NaN,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NaN
3,4,Edgar Lindenau Aabye,M,34,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
4,5,Christine Jacoba Aaftink,F,21,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,NaN

In [82]:
olympics = pd.read_csv(r"..\datasets\03-analisis-exploratorio\olympics.csv",usecols = ['Games','Team','NOC','Event'])
olympics.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 271116 entries, 0 to 271115
Data columns (total 4 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   Team    271116 non-null  object
 1   NOC     271116 non-null  object
 2   Games   271116 non-null  object
 3   Event   271116 non-null  object
dtypes: object(4)
memory usage: 8.3+ MB

In [85]:
olympics = pd.read_csv(r"..\datasets\03-analisis-exploratorio\olympics.csv",usecols = ['Games','Team','NOC','Event'],
                    dtype= {'Games': 'category',
                            'Team': 'category',
                            'NOC': 'category',
                            'Event': 'category'})

olympics.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 271116 entries, 0 to 271115
Data columns (total 4 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   Team    271116 non-null  category
 1   NOC     271116 non-null  category
 2   Games   271116 non-null  category
 3   Event   271116 non-null  category
dtypes: category(4)
memory usage: 1.9 MB

***for loops- iterrowa - apply - operaciones vectorizadas***

In [86]:
olympics = pd.read_csv(r"..\datasets\03-analisis-exploratorio\olympics.csv")
olympics.head()

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
0,1,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN
1,2,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN
2,3,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NaN
3,4,Edgar Lindenau Aabye,M,34.0,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
4,5,Christine Jacoba Aaftink,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,NaN