### Merging dataframes con Pandas
<div class="image-container">
    <img src= "https://i.blogs.es/1da08b/1366_2000-9-/1366_2000.jpeg" width= "500" height= "300">
</div>

<style>
    .image-container{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    </style>

In [1]:
import os 
import pandas as pd

In [2]:
os.listdir(r"..\datasets\02-merging-dataframes\lego-database\sets")

['star-wars-sets.csv', 'star-wars-sets_2021-v2.csv', 'star-wars-sets_2021.csv']

#### 01-Concatenación de Dataframes
Agregamos nuevos registros a un dataframe

In [3]:
sets = pd.read_csv(r'..\datasets\02-merging-dataframes\lego-database\sets\star-wars-sets.csv')

In [4]:
sets.head()

  set_num               name  year  num_parts      theme
0  7171-1   Mos Espa Podrace  1999        913  Star Wars
1  7131-1  Anakin's Podracer  1999        136  Star Wars
2  7140-1     X-wing Fighter  1999        271  Star Wars
3  7141-1      Naboo Fighter  1999        179  Star Wars
4  7121-1        Naboo Swamp  1999         82  Star Wars

In [5]:
sets.tail()

     set_num                            name  year  num_parts      theme
772  75286-1  General Grievous’s Starfighter  2020        487  Star Wars
773  75284-1   Knights of Ren Transport Ship  2020        595  Star Wars
774  75283-1     Armoured Assault Tank (AAT)  2020        285  Star Wars
775  75281-1       Anakin’s Jedi Interceptor  2020        248  Star Wars
776  75288-1                           AT-AT  2020       1267  Star Wars

Verificamos minimos y máximos del dataset

In [6]:
sets['year'].min()

np.int64(1999)

In [7]:
sets['year'].max()

np.int64(2020)

¿Qué pasa si queremos agregar los sets del año 2021?

In [8]:
sets_2021 = pd.read_csv(r"..\datasets\02-merging-dataframes\lego-database\sets\star-wars-sets_2021.csv")

In [9]:
sets_2021

    set_num                             name  year  num_parts      theme
0   30625-1    Luke Skywalker with Blue Milk  2021          6  Star Wars
1  912067-1                  Tie Interceptor  2021         42  Star Wars
2   75301-1  Luke Skywalker's X-Wing Fighter  2021        473  Star Wars
3   30388-1                 Imperial Shuttle  2021         85  Star Wars
4   75300-1             Imperial TIE Fighter  2021        432  Star Wars
5   75299-1              Trouble on Tatooine  2021        276  Star Wars
6   75295-1   Millennium Falcon Microfighter  2021        101  Star Wars

In [10]:
total_sets = pd.concat([sets,sets_2021], ignore_index= True)

In [11]:
total_sets

     set_num                             name  year  num_parts      theme
0     7171-1                 Mos Espa Podrace  1999        913  Star Wars
1     7131-1                Anakin's Podracer  1999        136  Star Wars
2     7140-1                   X-wing Fighter  1999        271  Star Wars
3     7141-1                    Naboo Fighter  1999        179  Star Wars
4     7121-1                      Naboo Swamp  1999         82  Star Wars
..       ...                              ...   ...        ...        ...
779  75301-1  Luke Skywalker's X-Wing Fighter  2021        473  Star Wars
780  30388-1                 Imperial Shuttle  2021         85  Star Wars
781  75300-1             Imperial TIE Fighter  2021        432  Star Wars
782  75299-1              Trouble on Tatooine  2021        276  Star Wars
783  75295-1   Millennium Falcon Microfighter  2021        101  Star Wars

[784 rows x 5 columns]

In [12]:
sets.shape, sets_2021.shape, total_sets.shape

((777, 5), (7, 5), (784, 5))

In [13]:
total_sets.tail(10)

      set_num                             name  year  num_parts      theme
774   75283-1      Armoured Assault Tank (AAT)  2020        285  Star Wars
775   75281-1        Anakin’s Jedi Interceptor  2020        248  Star Wars
776   75288-1                            AT-AT  2020       1267  Star Wars
777   30625-1    Luke Skywalker with Blue Milk  2021          6  Star Wars
778  912067-1                  Tie Interceptor  2021         42  Star Wars
779   75301-1  Luke Skywalker's X-Wing Fighter  2021        473  Star Wars
780   30388-1                 Imperial Shuttle  2021         85  Star Wars
781   75300-1             Imperial TIE Fighter  2021        432  Star Wars
782   75299-1              Trouble on Tatooine  2021        276  Star Wars
783   75295-1   Millennium Falcon Microfighter  2021        101  Star Wars

In [14]:
total_sets.loc[[0]]

  set_num              name  year  num_parts      theme
0  7171-1  Mos Espa Podrace  1999        913  Star Wars

¿Y si las columnas no tienen el mismo nombre?

In [15]:
sets_2021 = pd.read_csv(r"..\datasets\02-merging-dataframes\lego-database\sets\star-wars-sets_2021-v2.csv")

In [16]:
sets_2021.head()

   year   set_num                             name  num_parts theme_name
0  2021   30625-1    Luke Skywalker with Blue Milk          6  Star Wars
1  2021  912067-1                  Tie Interceptor         42  Star Wars
2  2021   75301-1  Luke Skywalker's X-Wing Fighter        473  Star Wars
3  2021   30388-1                 Imperial Shuttle         85  Star Wars
4  2021   75300-1             Imperial TIE Fighter        432  Star Wars

In [17]:
sets.head()

  set_num               name  year  num_parts      theme
0  7171-1   Mos Espa Podrace  1999        913  Star Wars
1  7131-1  Anakin's Podracer  1999        136  Star Wars
2  7140-1     X-wing Fighter  1999        271  Star Wars
3  7141-1      Naboo Fighter  1999        179  Star Wars
4  7121-1        Naboo Swamp  1999         82  Star Wars

In [18]:
sets_2021 = sets_2021.rename(columns = {'theme_name':'theme'})
sets_2021

   year   set_num                             name  num_parts      theme
0  2021   30625-1    Luke Skywalker with Blue Milk          6  Star Wars
1  2021  912067-1                  Tie Interceptor         42  Star Wars
2  2021   75301-1  Luke Skywalker's X-Wing Fighter        473  Star Wars
3  2021   30388-1                 Imperial Shuttle         85  Star Wars
4  2021   75300-1             Imperial TIE Fighter        432  Star Wars
5  2021   75299-1              Trouble on Tatooine        276  Star Wars
6  2021   75295-1   Millennium Falcon Microfighter        101  Star Wars

In [19]:
sets_concat_df = pd.concat([sets,sets_2021], ignore_index=True)
sets_concat_df

     set_num                             name  year  num_parts      theme
0     7171-1                 Mos Espa Podrace  1999        913  Star Wars
1     7131-1                Anakin's Podracer  1999        136  Star Wars
2     7140-1                   X-wing Fighter  1999        271  Star Wars
3     7141-1                    Naboo Fighter  1999        179  Star Wars
4     7121-1                      Naboo Swamp  1999         82  Star Wars
..       ...                              ...   ...        ...        ...
779  75301-1  Luke Skywalker's X-Wing Fighter  2021        473  Star Wars
780  30388-1                 Imperial Shuttle  2021         85  Star Wars
781  75300-1             Imperial TIE Fighter  2021        432  Star Wars
782  75299-1              Trouble on Tatooine  2021        276  Star Wars
783  75295-1   Millennium Falcon Microfighter  2021        101  Star Wars

[784 rows x 5 columns]

**Ejercicio 1

Utilizando los archivos de la carpeta *sets-year generar un unico archivo con los sets de lego de todos los años

In [20]:
import os
sorted(os.listdir(r"..\datasets\02-merging-dataframes\sets-year"))

['lego_1999.csv',
 'lego_2000.csv',
 'lego_2001.csv',
 'lego_2002.csv',
 'lego_2003.csv',
 'lego_2004.csv',
 'lego_2005.csv',
 'lego_2006.csv',
 'lego_2007.csv',
 'lego_2008.csv',
 'lego_2009.csv',
 'lego_2010.csv',
 'lego_2011.csv',
 'lego_2012.csv',
 'lego_2013.csv',
 'lego_2014.csv',
 'lego_2015.csv',
 'lego_2016.csv',
 'lego_2017.csv',
 'lego_2018.csv',
 'lego_2019.csv',
 'lego_2020.csv',
 'lego_2021.csv',
 'lego_sets.csv']

In [21]:
files = sorted(os.listdir(r"..\datasets\02-merging-dataframes\sets-year"))

dfs = [pd.read_csv(rf"..\datasets\02-merging-dataframes\sets-year\{file}") for file in files]

In [22]:
lego_sets = pd.concat(dfs, ignore_index= True)
lego_sets

      set_num                             name  year  num_parts      theme
0      7171-1                 Mos Espa Podrace  1999        913  Star Wars
1      7131-1                Anakin's Podracer  1999        136  Star Wars
2      7140-1                   X-wing Fighter  1999        271  Star Wars
3      7141-1                    Naboo Fighter  1999        179  Star Wars
4      7121-1                      Naboo Swamp  1999         82  Star Wars
...       ...                              ...   ...        ...        ...
4699  75301-1  Luke Skywalker's X-Wing Fighter  2021        473  Star Wars
4700  30388-1                 Imperial Shuttle  2021         85  Star Wars
4701  75300-1             Imperial TIE Fighter  2021        432  Star Wars
4702  75299-1              Trouble on Tatooine  2021        276  Star Wars
4703  75295-1   Millennium Falcon Microfighter  2021        101  Star Wars

[4704 rows x 5 columns]

In [23]:
lego_sets.to_csv(rf"..\datasets\02-merging-dataframes\sets-year\lego_sets.csv", index= False)

### 02-Merging-dataframes 
**Lego Database:** https://rebrickable.com/downloads/
<div class = "image-container">
    <img src="https://rebrickable.com/static/img/diagrams/downloads_schema_v3.png" width = "500" height = "300">
</div>

<style>
    .image-container{
        display: block:
        margin: 0 auto;
        justify-content: center;
        align-items: center;
        border-radius: 10px;
    
    }
</style>

In [24]:
sets = pd.read_csv(r"..\datasets\02-merging-dataframes\lego-database\sets.csv.gz")
sets.head()

  set_num                        name  year  theme_id  num_parts
0   001-1                       Gears  1965         1         43
1  0011-2           Town Mini-Figures  1978        84         12
2  0011-3  Castle 2 for 1 Bonus Offer  1987       199          0
3  0012-1          Space Mini-Figures  1979       143         12
4  0013-1          Space Mini-Figures  1979       143         12

In [25]:
themes = pd.read_csv(r"..\datasets\02-merging-dataframes\lego-database\themes.csv.gz")
themes.head()

   id            name  parent_id
0   1         Technic        NaN
1   2  Arctic Technic        1.0
2   3     Competition        1.0
3   4  Expert Builder        1.0
4   5           Model        1.0

In [26]:
pd.merge(sets, themes, left_on = 'theme_id' , right_on = 'id')

,set_num,name_x,year,theme_id,num_parts,id,name_y,parent_id
0,001-1,Gears,1965,1,43,1,Technic,NaN
1,0011-2,Town Mini-Figures,1978,84,12,84,Supplemental,67.0
2,0011-3,Castle 2 for 1 Bonus Offer,1987,199,0,199,Lion Knights,186.0
3,0012-1,Space Mini-Figures,1979,143,12,143,Supplemental,126.0
4,0013-1,Space Mini-Figures,1979,143,12,143,Supplemental,126.0
...,...,...,...,...,...,...,...,...
16188,XMASTREE-1,Christmas Tree,2019,410,26,410,Pick A Model,408.0
16189,XWING-1,Mini X-Wing Fighter,2019,158,60,158,Star Wars,NaN
16190,XWING-2,X-Wing Trench Run,2019,158,52,158,Star Wars,NaN
16191,YODACHRON-1,Yoda Chronicles Promotional Set,2013,158,413,158,Star Wars,NaN
16192,ZX8000-1,ZX 8000 LEGO Sneaker,2020,501,0,501,Gear,NaN

In [27]:
sets_with_themes = pd.merge(sets, themes, left_on="theme_id", right_on="id")
sets_with_themes.head()

,set_num,name_x,year,theme_id,num_parts,id,name_y,parent_id
0,001-1,Gears,1965,1,43,1,Technic,NaN
1,0011-2,Town Mini-Figures,1978,84,12,84,Supplemental,67.0
2,0011-3,Castle 2 for 1 Bonus Offer,1987,199,0,199,Lion Knights,186.0
3,0012-1,Space Mini-Figures,1979,143,12,143,Supplemental,126.0
4,0013-1,Space Mini-Figures,1979,143,12,143,Supplemental,126.0

In [28]:
sets_with_themes = sets_with_themes.drop('id', axis = 1)
sets_with_themes

,set_num,name_x,year,theme_id,num_parts,name_y,parent_id
0,001-1,Gears,1965,1,43,Technic,NaN
1,0011-2,Town Mini-Figures,1978,84,12,Supplemental,67.0
2,0011-3,Castle 2 for 1 Bonus Offer,1987,199,0,Lion Knights,186.0
3,0012-1,Space Mini-Figures,1979,143,12,Supplemental,126.0
4,0013-1,Space Mini-Figures,1979,143,12,Supplemental,126.0
...,...,...,...,...,...,...,...
16188,XMASTREE-1,Christmas Tree,2019,410,26,Pick A Model,408.0
16189,XWING-1,Mini X-Wing Fighter,2019,158,60,Star Wars,NaN
16190,XWING-2,X-Wing Trench Run,2019,158,52,Star Wars,NaN
16191,YODACHRON-1,Yoda Chronicles Promotional Set,2013,158,413,Star Wars,NaN
16192,ZX8000-1,ZX 8000 LEGO Sneaker,2020,501,0,Gear,NaN

In [29]:
themes = themes.rename(columns = {'id': 'theme_id'})
themes

     theme_id                            name  parent_id
0           1                         Technic        NaN
1           2                  Arctic Technic        1.0
2           3                     Competition        1.0
3           4                  Expert Builder        1.0
4           5                           Model        1.0
..        ...                             ...        ...
592       708           The LEGO Batman Movie      697.0
593       709                        LEGO Art        NaN
594       710                    Harry Potter      207.0
595       711  The LEGO Batman Movie Series 2      535.0
596       712           Series 21 Minifigures      535.0

[597 rows x 3 columns]

In [30]:
sets_with_themes = pd.merge(sets, themes, on = 'theme_id')
sets_with_themes.head()

,set_num,name_x,year,theme_id,num_parts,name_y,parent_id
0,001-1,Gears,1965,1,43,Technic,NaN
1,0011-2,Town Mini-Figures,1978,84,12,Supplemental,67.0
2,0011-3,Castle 2 for 1 Bonus Offer,1987,199,0,Lion Knights,186.0
3,0012-1,Space Mini-Figures,1979,143,12,Supplemental,126.0
4,0013-1,Space Mini-Figures,1979,143,12,Supplemental,126.0

Que hacer con las columnas repetidas?
En este caso name_x y name_y

In [31]:
sets_with_themes = pd.merge(sets, themes, on = 'theme_id')
sets_with_themes.head()

,set_num,name_x,year,theme_id,num_parts,name_y,parent_id
0,001-1,Gears,1965,1,43,Technic,NaN
1,0011-2,Town Mini-Figures,1978,84,12,Supplemental,67.0
2,0011-3,Castle 2 for 1 Bonus Offer,1987,199,0,Lion Knights,186.0
3,0012-1,Space Mini-Figures,1979,143,12,Supplemental,126.0
4,0013-1,Space Mini-Figures,1979,143,12,Supplemental,126.0

In [32]:
sets_with_themes = pd.merge(sets, themes, on = 'theme_id', suffixes= ('_set' ,'_themes'))
sets_with_themes.head()

,set_num,name_set,year,theme_id,num_parts,name_themes,parent_id
0,001-1,Gears,1965,1,43,Technic,NaN
1,0011-2,Town Mini-Figures,1978,84,12,Supplemental,67.0
2,0011-3,Castle 2 for 1 Bonus Offer,1987,199,0,Lion Knights,186.0
3,0012-1,Space Mini-Figures,1979,143,12,Supplemental,126.0
4,0013-1,Space Mini-Figures,1979,143,12,Supplemental,126.0

Eliminamos de themes la columna que no es relevante, tomando solamente la que nos interesa.

In [33]:
themes.head()

   theme_id            name  parent_id
0         1         Technic        NaN
1         2  Arctic Technic        1.0
2         3     Competition        1.0
3         4  Expert Builder        1.0
4         5           Model        1.0

In [34]:
sets_with_themes = pd.merge(sets, themes.get(['theme_id','name']), on="theme_id", suffixes=("_set", "_themes"))
sets_with_themes.head()

  set_num                    name_set  year  theme_id  num_parts   name_themes
0   001-1                       Gears  1965         1         43       Technic
1  0011-2           Town Mini-Figures  1978        84         12  Supplemental
2  0011-3  Castle 2 for 1 Bonus Offer  1987       199          0  Lion Knights
3  0012-1          Space Mini-Figures  1979       143         12  Supplemental
4  0013-1          Space Mini-Figures  1979       143         12  Supplemental

### 03-Preparación de dataframes para merging
<div class = "image-container">
    <img src="https://rebrickable.com/static/img/diagrams/downloads_schema_v3.png" width = "1200" height = "800">
</div>

<style>
    .image-container{
        display: flex:
        margin: 0 auto;
        justify-content: center;
        align-items: center;
        border-radius: 10px;
    
    }
</style>

In [35]:
sets.head()

  set_num                        name  year  theme_id  num_parts
0   001-1                       Gears  1965         1         43
1  0011-2           Town Mini-Figures  1978        84         12
2  0011-3  Castle 2 for 1 Bonus Offer  1987       199          0
3  0012-1          Space Mini-Figures  1979       143         12
4  0013-1          Space Mini-Figures  1979       143         12

In [36]:
inventory_sets = pd.read_csv(r"..\datasets\02-merging-dataframes\lego-database\inventory_sets.csv.gz")
inventory_sets.head()

   inventory_id  set_num  quantity
0            35  75911-1         1
1            35  75912-1         1
2            39  75048-1         1
3            39  75053-1         1
4            50   4515-1         1

In [37]:
sets.shape

(16193, 5)

In [38]:
sets['set_num'].nunique()

16193

In [39]:
inventory_sets['inventory_id'].nunique()

773

In [40]:
inventory_sets["set_num"].nunique()

2278

In [41]:
inventory_sets["set_num"].value_counts()

set_num
7241-1     12
7942-1     11
7741-1     11
3741-1     11
3742-1     11
           ..
88002-1     1
5099-1      1
5107-1      1
5108-1      1
75912-1     1
Name: count, Length: 2278, dtype: int64

In [42]:
inventory_sets.query("set_num == '7241-1'")

      inventory_id set_num  quantity
193           1401  7241-1         1
196           1418  7241-1         1
231           1732  7241-1         1
437           3109  7241-1         1
548           3764  7241-1         1
591           4430  7241-1         1
648           4969  7241-1         1
819           5857  7241-1         1
972           7151  7241-1         1
1632         11861  7241-1         1
1820         13696  7241-1         1
2051         15694  7241-1         1

 Problemas de cruzar con llaves repetidas

In [43]:
sets_example = sets.query("set_num == '7241-1'")
sets_example

      set_num      name  year  theme_id  num_parts
11118  7241-1  Fire Car  2005        58         47

In [44]:
inventory_example = inventory_sets.query("set_num == '7241-1'")
inventory_example

      inventory_id set_num  quantity
193           1401  7241-1         1
196           1418  7241-1         1
231           1732  7241-1         1
437           3109  7241-1         1
548           3764  7241-1         1
591           4430  7241-1         1
648           4969  7241-1         1
819           5857  7241-1         1
972           7151  7241-1         1
1632         11861  7241-1         1
1820         13696  7241-1         1
2051         15694  7241-1         1

In [45]:
pd.merge(sets_example, inventory_example, on = 'set_num')

   set_num      name  year  theme_id  num_parts  inventory_id  quantity
0   7241-1  Fire Car  2005        58         47          1401         1
1   7241-1  Fire Car  2005        58         47          1418         1
2   7241-1  Fire Car  2005        58         47          1732         1
3   7241-1  Fire Car  2005        58         47          3109         1
4   7241-1  Fire Car  2005        58         47          3764         1
5   7241-1  Fire Car  2005        58         47          4430         1
6   7241-1  Fire Car  2005        58         47          4969         1
7   7241-1  Fire Car  2005        58         47          5857         1
8   7241-1  Fire Car  2005        58         47          7151         1
9   7241-1  Fire Car  2005        58         47         11861         1
10  7241-1  Fire Car  2005        58         47         13696         1
11  7241-1  Fire Car  2005        58         47         15694         1

In [46]:
inventory_sets.head(5)

   inventory_id  set_num  quantity
0            35  75911-1         1
1            35  75912-1         1
2            39  75048-1         1
3            39  75053-1         1
4            50   4515-1         1

In [53]:
subset = inventory_sets[['set_num','quantity']]
result = subset.groupby('set_num', as_index= False).sum()
result

       set_num  quantity
0        001-1         1
1      10000-1         1
2      10001-1         1
3      10002-1         1
4      10013-1         1
...        ...       ...
2273    k1062b         1
2274  llca21-1         1
2275  llca22-1         1
2276  llca23-1         1
2277    pk1062         1

[2278 rows x 2 columns]

In [54]:
inventory_quantity = result
inventory_quantity.head()

   set_num  quantity
0    001-1         1
1  10000-1         1
2  10001-1         1
3  10002-1         1
4  10013-1         1

In [55]:
inventory_quantity.shape

(2278, 2)

Validamos que el campo sea de cantidad único (que no se repita)

In [56]:
inventory_quantity['set_num'].nunique()

2278

In [57]:
sets.head(2)

  set_num               name  year  theme_id  num_parts
0   001-1              Gears  1965         1         43
1  0011-2  Town Mini-Figures  1978        84         12

In [58]:
pd.merge(sets, inventory_quantity, on = 'set_num')

,set_num,name,year,theme_id,num_parts,quantity
0,001-1,Gears,1965,1,43,1
1,10000-1,Guarded Inn,2001,199,256,1
2,10001-1,Metroliner,2001,233,787,1
3,10002-1,Railroad Club Car,2001,233,293,1
4,10013-1,Open Freight Wagon,2001,238,121,1
...,...,...,...,...,...,...
2273,QUATRO-1,Bag of Bricks,2006,441,15,1
2274,SDMYSTERYGANG-1,Scooby-Doo Surprises: Mystery Inc. Gang,2015,603,26,1
2275,WEETABIX2-1,Windmill,1976,413,126,1
2276,WEETABIX3-1,House,1976,413,149,1
2277,WEETABIX4-1,House and Car,1976,413,147,1

Validate merge

In [59]:
sets.head(2)

  set_num               name  year  theme_id  num_parts
0   001-1              Gears  1965         1         43
1  0011-2  Town Mini-Figures  1978        84         12

In [60]:
inventory_sets.head()

   inventory_id  set_num  quantity
0            35  75911-1         1
1            35  75912-1         1
2            39  75048-1         1
3            39  75053-1         1
4            50   4515-1         1

In [62]:
inventory_quantity.head(2)

   set_num  quantity
0    001-1         1
1  10000-1         1

In [63]:
pd.merge(sets, inventory_quantity, on="set_num", validate= '1:1')

,set_num,name,year,theme_id,num_parts,quantity
0,001-1,Gears,1965,1,43,1
1,10000-1,Guarded Inn,2001,199,256,1
2,10001-1,Metroliner,2001,233,787,1
3,10002-1,Railroad Club Car,2001,233,293,1
4,10013-1,Open Freight Wagon,2001,238,121,1
...,...,...,...,...,...,...
2273,QUATRO-1,Bag of Bricks,2006,441,15,1
2274,SDMYSTERYGANG-1,Scooby-Doo Surprises: Mystery Inc. Gang,2015,603,26,1
2275,WEETABIX2-1,Windmill,1976,413,126,1
2276,WEETABIX3-1,House,1976,413,149,1
2277,WEETABIX4-1,House and Car,1976,413,147,1

Provocamos un error de merge por no tener llaves únicas

In [68]:
pd.merge(sets, inventory_sets, on="set_num", validate="1:m")

,set_num,name,year,theme_id,num_parts,inventory_id,quantity
0,001-1,Gears,1965,1,43,24732,1
1,10000-1,Guarded Inn,2001,199,256,7474,1
2,10001-1,Metroliner,2001,233,787,13941,1
3,10002-1,Railroad Club Car,2001,233,293,13941,1
4,10013-1,Open Freight Wagon,2001,238,121,13917,1
...,...,...,...,...,...,...,...
2989,QUATRO-1,Bag of Bricks,2006,441,15,31211,1
2990,SDMYSTERYGANG-1,Scooby-Doo Surprises: Mystery Inc. Gang,2015,603,26,43974,1
2991,WEETABIX2-1,Windmill,1976,413,126,3574,1
2992,WEETABIX3-1,House,1976,413,149,3574,1
2993,WEETABIX4-1,House and Car,1976,413,147,3574,1

verificamos con 1 a muchos

In [69]:
pd.merge(sets, inventory_sets, on="set_num", validate="1:m")

,set_num,name,year,theme_id,num_parts,inventory_id,quantity
0,001-1,Gears,1965,1,43,24732,1
1,10000-1,Guarded Inn,2001,199,256,7474,1
2,10001-1,Metroliner,2001,233,787,13941,1
3,10002-1,Railroad Club Car,2001,233,293,13941,1
4,10013-1,Open Freight Wagon,2001,238,121,13917,1
...,...,...,...,...,...,...,...
2989,QUATRO-1,Bag of Bricks,2006,441,15,31211,1
2990,SDMYSTERYGANG-1,Scooby-Doo Surprises: Mystery Inc. Gang,2015,603,26,43974,1
2991,WEETABIX2-1,Windmill,1976,413,126,3574,1
2992,WEETABIX3-1,House,1976,413,149,3574,1
2993,WEETABIX4-1,House and Car,1976,413,147,3574,1

***left, inner merge***

In [70]:
sets.head()

  set_num                        name  year  theme_id  num_parts
0   001-1                       Gears  1965         1         43
1  0011-2           Town Mini-Figures  1978        84         12
2  0011-3  Castle 2 for 1 Bonus Offer  1987       199          0
3  0012-1          Space Mini-Figures  1979       143         12
4  0013-1          Space Mini-Figures  1979       143         12

In [73]:
sets.shape

(16193, 5)

In [74]:
inventory_quantity.head()

   set_num  quantity
0    001-1         1
1  10000-1         1
2  10001-1         1
3  10002-1         1
4  10013-1         1

In [75]:
inventory_quantity.shape

(2278, 2)

In [76]:
sets_quantity = pd.merge(sets, inventory_quantity, on="set_num")

In [77]:
sets_quantity.shape

(2278, 6)

In [80]:
sets_quantity.head(10)

,set_num,name,year,theme_id,num_parts,quantity
0,001-1,Gears,1965,1,43,1
1,10000-1,Guarded Inn,2001,199,256,1
2,10001-1,Metroliner,2001,233,787,1
3,10002-1,Railroad Club Car,2001,233,293,1
4,10013-1,Open Freight Wagon,2001,238,121,1
5,10017-1,Hopper Wagon,2001,238,228,1
6,10020-1,Santa Fe Super Chief,2002,236,435,3
7,10022-1,"Santa Fe Cars - Set II (dining, observation, o...",2002,237,410,4
8,10024-1,Red Baron,2002,673,669,2
9,10025-1,Santa Fe Cars - Set I (mail or baggage car),2002,237,325,3

In [82]:
sets_quantity_left_merge = pd.merge(sets, inventory_quantity, on="set_num", how = 'left')
sets_quantity_left_merge.head(20)

,set_num,name,year,theme_id,num_parts,quantity
0,001-1,Gears,1965,1,43,1.0
1,0011-2,Town Mini-Figures,1978,84,12,NaN
2,0011-3,Castle 2 for 1 Bonus Offer,1987,199,0,NaN
3,0012-1,Space Mini-Figures,1979,143,12,NaN
4,0013-1,Space Mini-Figures,1979,143,12,NaN
5,0014-1,Space Mini-Figures,1979,143,12,NaN
6,0015-1,Space Mini-Figures,1979,143,18,NaN
7,0016-1,Castle Mini Figures,1978,186,15,NaN
8,002-1,4.5V Samsonite Gears Motor Set,1965,1,3,NaN
9,003-1,Master Mechanic Set,1966,366,403,NaN
10,005-1,Basic Building Set in Cardboard,1965,366,35,NaN
11,005-2,Discovery Set,1967,366,0,NaN
12,00-6,Special Offer,1985,67,0,NaN
13,010-1,Basic Building Set in Cardboard,1965,366,57,NaN
14,010-3,Basic Building Set,1968,366,77,NaN
15,011-1,Basic Building Set,1968,366,145,NaN
16,021-1,Wheel Set,1966,366,183,NaN
17,022-1,Basic Building Set,1968,366,110,NaN
18,0241187567-1,Ninjago: Build Your Own Adventure,2015,497,74,NaN
19,0241199312-1,DC Super Heroes: Character Encyclopedia,2016,497,7,NaN

In [83]:
sets_quantity_left_merge['quantity'] = sets_quantity_left_merge['quantity'].fillna(0)
sets_quantity_left_merge.head()

  set_num                        name  year  theme_id  num_parts  quantity
0   001-1                       Gears  1965         1         43       1.0
1  0011-2           Town Mini-Figures  1978        84         12       0.0
2  0011-3  Castle 2 for 1 Bonus Offer  1987       199          0       0.0
3  0012-1          Space Mini-Figures  1979       143         12       0.0
4  0013-1          Space Mini-Figures  1979       143         12       0.0

### Ejercicio 2
Calcular la cantidad de existencias en inventario del sets del tema Star Wars

In [84]:
sets.head(2)

  set_num               name  year  theme_id  num_parts
0   001-1              Gears  1965         1         43
1  0011-2  Town Mini-Figures  1978        84         12

In [85]:
themes.head(2)

   theme_id            name  parent_id
0         1         Technic        NaN
1         2  Arctic Technic        1.0

In [87]:
inventory_sets.head()

   inventory_id  set_num  quantity
0            35  75911-1         1
1            35  75912-1         1
2            39  75048-1         1
3            39  75053-1         1
4            50   4515-1         1

In [88]:
quantity=  inventory_sets.get(['set_num', 'quantity']).groupby('set_num', as_index = False).sum()
quantity.head()

   set_num  quantity
0    001-1         1
1  10000-1         1
2  10001-1         1
3  10002-1         1
4  10013-1         1

In [89]:
set_themes = pd.merge(sets, themes [['theme_id', 'name']], suffixes=('_sets', '_themes'), on = 'theme_id')
set_themes.head()

  set_num                   name_sets  year  theme_id  num_parts   name_themes
0   001-1                       Gears  1965         1         43       Technic
1  0011-2           Town Mini-Figures  1978        84         12  Supplemental
2  0011-3  Castle 2 for 1 Bonus Offer  1987       199          0  Lion Knights
3  0012-1          Space Mini-Figures  1979       143         12  Supplemental
4  0013-1          Space Mini-Figures  1979       143         12  Supplemental

In [90]:
themes_quantity = pd.merge(set_themes, quantity, on = 'set_num', validate= '1:1')
themes_quantity.head()

,set_num,name_sets,year,theme_id,num_parts,name_themes,quantity
0,001-1,Gears,1965,1,43,Technic,1
1,10000-1,Guarded Inn,2001,199,256,Lion Knights,1
2,10001-1,Metroliner,2001,233,787,Train,1
3,10002-1,Railroad Club Car,2001,233,293,Train,1
4,10013-1,Open Freight Wagon,2001,238,121,My Own Train,1

In [95]:
star_wars_quantity = themes_quantity.query("name_themes == 'Star Wars'")
star_wars_quantity.head()

,set_num,name_sets,year,theme_id,num_parts,name_themes,quantity
256,30381-1,Imperial TIE Fighter,2018,158,42,Star Wars,1
280,3219-1,TIE Fighter - Mini,2002,158,12,Star Wars,1
299,3340-1,Star Wars #1 - Sith Minifig Pack,2000,158,30,Star Wars,1
300,3341-1,Star Wars #2 - Luke/Han/Boba Minifig Pack,2000,158,25,Star Wars,1
301,3342-1,Star Wars #3 - Troopers/Chewie Minifig Pack,2000,158,25,Star Wars,1

In [97]:
star_wars_quantity['quantity'].sum()

np.int64(196)

In [98]:
star_wars_quantity.sort_values(by = 'quantity', ascending = False)

,set_num,name_sets,year,theme_id,num_parts,name_themes,quantity
1711,7913-1,Clone Trooper Battle Pack,2011,158,85,Star Wars,4
1712,7914-1,Mandalorian Battle Pack,2011,158,68,Star Wars,4
568,4492-1,Star Destroyer - Mini,2004,158,87,Star Wars,3
1455,7111-1,Droid Fighter,1999,158,62,Star Wars,3
1458,7121-1,Naboo Swamp,1999,158,82,Star Wars,3
...,...,...,...,...,...,...,...
2241,9675-1,Sebulba's Podracer & Tatooine,2012,158,80,Star Wars,1
2242,9676-1,TIE Interceptor & Death Star,2012,158,65,Star Wars,1
2243,9677-1,X-wing Starfighter & Yavin 4,2012,158,77,Star Wars,1
2244,9678-1,Twin-pod Cloud Car & Bespin,2012,158,78,Star Wars,1
2245,9679-1,AT-ST & Endor,2012,158,65,Star Wars,1