### Merging dataframes con Pandas
<div class="image-container">
    <img src= "https://i.blogs.es/1da08b/1366_2000-9-/1366_2000.jpeg" width= "500" height= "300">
</div>

<style>
    .image-container{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    </style>

In [2]:
import os 
import pandas as pd

In [3]:
os.listdir(r"..\datasets\02-merging-dataframes\lego-database\sets")

['star-wars-sets.csv', 'star-wars-sets_2021-v2.csv', 'star-wars-sets_2021.csv']

#### 01-Concatenación de Dataframes
Agregamos nuevos registros a un dataframe

In [24]:
sets = pd.read_csv(r'..\datasets\02-merging-dataframes\lego-database\sets\star-wars-sets.csv')

In [8]:
sets.head()

  set_num               name  year  num_parts      theme
0  7171-1   Mos Espa Podrace  1999        913  Star Wars
1  7131-1  Anakin's Podracer  1999        136  Star Wars
2  7140-1     X-wing Fighter  1999        271  Star Wars
3  7141-1      Naboo Fighter  1999        179  Star Wars
4  7121-1        Naboo Swamp  1999         82  Star Wars

In [9]:
sets.tail()

     set_num                            name  year  num_parts      theme
772  75286-1  General Grievous’s Starfighter  2020        487  Star Wars
773  75284-1   Knights of Ren Transport Ship  2020        595  Star Wars
774  75283-1     Armoured Assault Tank (AAT)  2020        285  Star Wars
775  75281-1       Anakin’s Jedi Interceptor  2020        248  Star Wars
776  75288-1                           AT-AT  2020       1267  Star Wars

Verificamos minimos y máximos del dataset

In [10]:
sets['year'].min()

np.int64(1999)

In [11]:
sets['year'].max()

np.int64(2020)

¿Qué pasa si queremos agregar los sets del año 2021?

In [23]:
sets_2021 = pd.read_csv(r"..\datasets\02-merging-dataframes\lego-database\sets\star-wars-sets_2021.csv")

In [18]:
sets_2021

    set_num                             name  year  num_parts      theme
0   30625-1    Luke Skywalker with Blue Milk  2021          6  Star Wars
1  912067-1                  Tie Interceptor  2021         42  Star Wars
2   75301-1  Luke Skywalker's X-Wing Fighter  2021        473  Star Wars
3   30388-1                 Imperial Shuttle  2021         85  Star Wars
4   75300-1             Imperial TIE Fighter  2021        432  Star Wars
5   75299-1              Trouble on Tatooine  2021        276  Star Wars
6   75295-1   Millennium Falcon Microfighter  2021        101  Star Wars

In [37]:
total_sets = pd.concat([sets,sets_2021], ignore_index= True)

In [38]:
total_sets

     set_num                             name  year  num_parts      theme
0     7171-1                 Mos Espa Podrace  1999        913  Star Wars
1     7131-1                Anakin's Podracer  1999        136  Star Wars
2     7140-1                   X-wing Fighter  1999        271  Star Wars
3     7141-1                    Naboo Fighter  1999        179  Star Wars
4     7121-1                      Naboo Swamp  1999         82  Star Wars
..       ...                              ...   ...        ...        ...
779  75301-1  Luke Skywalker's X-Wing Fighter  2021        473  Star Wars
780  30388-1                 Imperial Shuttle  2021         85  Star Wars
781  75300-1             Imperial TIE Fighter  2021        432  Star Wars
782  75299-1              Trouble on Tatooine  2021        276  Star Wars
783  75295-1   Millennium Falcon Microfighter  2021        101  Star Wars

[784 rows x 5 columns]

In [40]:
sets.shape, sets_2021.shape, total_sets.shape

((777, 5), (7, 5), (784, 5))

In [41]:
total_sets.tail(10)

      set_num                             name  year  num_parts      theme
774   75283-1      Armoured Assault Tank (AAT)  2020        285  Star Wars
775   75281-1        Anakin’s Jedi Interceptor  2020        248  Star Wars
776   75288-1                            AT-AT  2020       1267  Star Wars
777   30625-1    Luke Skywalker with Blue Milk  2021          6  Star Wars
778  912067-1                  Tie Interceptor  2021         42  Star Wars
779   75301-1  Luke Skywalker's X-Wing Fighter  2021        473  Star Wars
780   30388-1                 Imperial Shuttle  2021         85  Star Wars
781   75300-1             Imperial TIE Fighter  2021        432  Star Wars
782   75299-1              Trouble on Tatooine  2021        276  Star Wars
783   75295-1   Millennium Falcon Microfighter  2021        101  Star Wars

In [45]:
total_sets.loc[[0]]

  set_num              name  year  num_parts      theme
0  7171-1  Mos Espa Podrace  1999        913  Star Wars

¿Y si las columnas no tienen el mismo nombre?

In [47]:
sets_2021 = pd.read_csv(r"..\datasets\02-merging-dataframes\lego-database\sets\star-wars-sets_2021-v2.csv")

In [49]:
sets_2021.head()

   year   set_num                             name  num_parts theme_name
0  2021   30625-1    Luke Skywalker with Blue Milk          6  Star Wars
1  2021  912067-1                  Tie Interceptor         42  Star Wars
2  2021   75301-1  Luke Skywalker's X-Wing Fighter        473  Star Wars
3  2021   30388-1                 Imperial Shuttle         85  Star Wars
4  2021   75300-1             Imperial TIE Fighter        432  Star Wars

In [51]:
sets.head()

  set_num               name  year  num_parts      theme
0  7171-1   Mos Espa Podrace  1999        913  Star Wars
1  7131-1  Anakin's Podracer  1999        136  Star Wars
2  7140-1     X-wing Fighter  1999        271  Star Wars
3  7141-1      Naboo Fighter  1999        179  Star Wars
4  7121-1        Naboo Swamp  1999         82  Star Wars

In [58]:
sets_2021 = sets_2021.rename(columns = {'theme_name':'theme'})
sets_2021

   year   set_num                             name  num_parts      theme
0  2021   30625-1    Luke Skywalker with Blue Milk          6  Star Wars
1  2021  912067-1                  Tie Interceptor         42  Star Wars
2  2021   75301-1  Luke Skywalker's X-Wing Fighter        473  Star Wars
3  2021   30388-1                 Imperial Shuttle         85  Star Wars
4  2021   75300-1             Imperial TIE Fighter        432  Star Wars
5  2021   75299-1              Trouble on Tatooine        276  Star Wars
6  2021   75295-1   Millennium Falcon Microfighter        101  Star Wars

In [60]:
sets_concat_df = pd.concat([sets,sets_2021], ignore_index=True)
sets_concat_df

     set_num                             name  year  num_parts      theme
0     7171-1                 Mos Espa Podrace  1999        913  Star Wars
1     7131-1                Anakin's Podracer  1999        136  Star Wars
2     7140-1                   X-wing Fighter  1999        271  Star Wars
3     7141-1                    Naboo Fighter  1999        179  Star Wars
4     7121-1                      Naboo Swamp  1999         82  Star Wars
..       ...                              ...   ...        ...        ...
779  75301-1  Luke Skywalker's X-Wing Fighter  2021        473  Star Wars
780  30388-1                 Imperial Shuttle  2021         85  Star Wars
781  75300-1             Imperial TIE Fighter  2021        432  Star Wars
782  75299-1              Trouble on Tatooine  2021        276  Star Wars
783  75295-1   Millennium Falcon Microfighter  2021        101  Star Wars

[784 rows x 5 columns]